<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="css/style.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="header">
      <div class="container">
        <nav class="nav">
          <a href="index.html" class="logo">
            <img src="img/logo.png" alt="" />
          </a>
          <ul class="menu">
            <li><a href="#">Home</a></li>
            <li>
              <a href="#">Products</a>
              <ul class="drop-menu">
                <li><a href="#">Laptops</a></li>
                <li><a class="desctop" href="#">Desktop</a></li>
                <ul class="drop-menu2">
                  <li><a href="#">Gaming</a></li>
                  <li><a href="#">Business</a></li>
                  <li><a href="#">Mac</a></li>
                </ul>
                <li><a href="#">Computer parts</a></li>
              </ul>
            </li>

            <li><a href="#">Contact</a></li>
          </ul>
        </nav>
        <!--   <div class="header-left bc">
          <p></p>
        </div>
        <div class="header-right bc">
          <p></p>
        </div>
        <div class="header-bottom bc">
          <p></p>
        </div>-->
      </div>
    </div>
    <div class="main">
      <div class="container">
        <div class="sidebar-left bc">
          <p></p>
        </div>
        <div class="sidebar-middle bc">
          <p></p>
        </div>
        <div class="sidebar-left bc">
          <p></p>
        </div>
        <div class="sidebar-first bc">
          <p></p>
        </div>
        <div class="sidebar-second bc">
          <p></p>
        </div>
        <div class="footer">
          <div class="container">
            <div class="footer-first bc">
              <p></p>
            </div>
            <div class="footer-second bc">
              <p></p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
